{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 1,
    "lineage": "8e3ebc39-61b9-4041-a563-1b69c24dbf05",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "k8s"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
